<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2ev-gh-tU2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="oFA-A1-4t7">
            <objects>
                <viewController title="FSCalendarScopeExample" id="QHj-xg-hze" customClass="MainCalendarViewController" customModule="DatingCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dnc-3E-LMR"/>
                        <viewControllerLayoutGuide type="bottom" id="DOU-lX-GKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HXE-gn-vdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yta-q3-fIO" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Lwm-Te-dns"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="QHj-xg-hze" id="g47-RL-5be"/>
                                    <outlet property="delegate" destination="QHj-xg-hze" id="Vpy-Qn-WCp"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="DZK-ny-AgO">
                                <rect key="frame" x="0.0" y="380" width="375" height="287"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" textLabel="BT3-yY-STD" imageView="JQB-xy-zxV" style="IBUITableViewCellStyleDefault" id="Xf8-a0-MOQ">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xf8-a0-MOQ" id="7az-XG-w4J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lorem ipsum dolor sit er elit lamet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BT3-yY-STD">
                                                    <rect key="frame" x="46" y="0.0" width="314" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_cat" id="JQB-xy-zxV">
                                                    <rect key="frame" x="15" y="13" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QHj-xg-hze" id="BUH-0k-U89"/>
                                    <outlet property="delegate" destination="QHj-xg-hze" id="tu3-E3-WDh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DZK-ny-AgO" firstAttribute="top" secondItem="yta-q3-fIO" secondAttribute="bottom" constant="16" id="IgT-iQ-pdk"/>
                            <constraint firstItem="DZK-ny-AgO" firstAttribute="trailing" secondItem="yta-q3-fIO" secondAttribute="trailing" id="On5-n5-Xup"/>
                            <constraint firstItem="DOU-lX-GKh" firstAttribute="top" secondItem="DZK-ny-AgO" secondAttribute="bottom" id="Rbq-oT-6ed"/>
                            <constraint firstItem="DZK-ny-AgO" firstAttribute="leading" secondItem="yta-q3-fIO" secondAttribute="leading" id="X3P-Mx-JY8"/>
                            <constraint firstItem="yta-q3-fIO" firstAttribute="leading" secondItem="HXE-gn-vdf" secondAttribute="leading" id="YAx-Nh-BgQ"/>
                            <constraint firstAttribute="trailing" secondItem="yta-q3-fIO" secondAttribute="trailing" id="fRI-AF-IS1"/>
                            <constraint firstItem="yta-q3-fIO" firstAttribute="top" secondItem="Dnc-3E-LMR" secondAttribute="bottom" id="w9T-Mf-QKN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FSCalendar" id="Uo6-6d-WpM">
                        <barButtonItem key="rightBarButtonItem" title="Toggle" id="JGJ-1J-Q6y">
                            <connections>
                                <action selector="toggleClickedWithSender:" destination="QHj-xg-hze" id="IfB-0E-co5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="yta-q3-fIO" id="lHz-Q4-3aj"/>
                        <outlet property="calendarHeightConstraint" destination="Lwm-Te-dns" id="n02-qB-BbI"/>
                        <outlet property="tableView" destination="DZK-ny-AgO" id="x7b-kh-59T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27x-32-DTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XiM-Gr-YT8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ev-gh-tU2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oc4-aZ-TQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QHj-xg-hze" kind="relationship" relationship="rootViewController" id="DC4-JU-5S5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cm2-ND-Oht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.5" y="-225.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_cat" width="16" height="16"/>
    </resources>
</document>
