<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2ev-gh-tU2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="oFA-A1-4t7">
            <objects>
                <viewController id="QHj-xg-hze" customClass="MainCalendarViewController" customModule="DatingCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dnc-3E-LMR"/>
                        <viewControllerLayoutGuide type="bottom" id="DOU-lX-GKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HXE-gn-vdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_1" translatesAutoresizingMaskIntoConstraints="NO" id="3n8-MO-zJO">
                                <rect key="frame" x="0.0" y="20" width="375" height="440"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yta-q3-fIO" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="20" width="375" height="440"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="440" id="Lwm-Te-dns"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderSelectionColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="QHj-xg-hze" id="g47-RL-5be"/>
                                    <outlet property="delegate" destination="QHj-xg-hze" id="Vpy-Qn-WCp"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QJ-Xm-f5o" customClass="TriangleView" customModule="DatingCal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="438" width="375" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="dYE-N4-ppH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DZK-ny-AgO">
                                <rect key="frame" x="0.0" y="492" width="375" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainCalendarEventTableViewCell" id="plx-7o-HVR" customClass="MainCalendarEventTableViewCell" customModule="DatingCal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="plx-7o-HVR" id="AoQ-mw-n5W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N0P-wO-5NW">
                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="79.5"/>
                                                    <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="oUe-Jr-Oi5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HCL-gF-1Gd">
                                                    <rect key="frame" x="24" y="8" width="335" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="8 P.M." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdP-rQ-5PW">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting with Romit Roy Choudhury" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93j-uA-FnB">
                                                            <rect key="frame" x="0.0" y="20.5" width="335" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be prepared to discuss the paper given last week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8l-Z6-gVT">
                                                            <rect key="frame" x="0.0" y="44" width="335" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N0P-wO-5NW" firstAttribute="leading" secondItem="AoQ-mw-n5W" secondAttribute="leading" id="64f-gb-7Qa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HCL-gF-1Gd" secondAttribute="trailing" constant="8" id="EFZ-jI-6Wn"/>
                                                <constraint firstAttribute="bottom" secondItem="HCL-gF-1Gd" secondAttribute="bottom" constant="8" id="FCP-nH-Z31"/>
                                                <constraint firstItem="N0P-wO-5NW" firstAttribute="top" secondItem="AoQ-mw-n5W" secondAttribute="top" id="ORP-tD-vKk"/>
                                                <constraint firstItem="HCL-gF-1Gd" firstAttribute="leading" secondItem="N0P-wO-5NW" secondAttribute="trailing" constant="16" id="RWX-YV-G2K"/>
                                                <constraint firstAttribute="bottom" secondItem="N0P-wO-5NW" secondAttribute="bottom" id="eKH-wF-hN2"/>
                                                <constraint firstItem="HCL-gF-1Gd" firstAttribute="top" secondItem="AoQ-mw-n5W" secondAttribute="top" constant="8" id="gPH-KL-Gek"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="s8l-Z6-gVT" id="0Ne-f3-hFl"/>
                                            <outlet property="leftBarView" destination="N0P-wO-5NW" id="krY-8m-lX8"/>
                                            <outlet property="timeLabel" destination="ZdP-rQ-5PW" id="njJ-Aa-NYM"/>
                                            <outlet property="titleLabel" destination="93j-uA-FnB" id="xz7-Sf-sCH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QHj-xg-hze" id="BUH-0k-U89"/>
                                    <outlet property="delegate" destination="QHj-xg-hze" id="tu3-E3-WDh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3n8-MO-zJO" firstAttribute="bottom" secondItem="yta-q3-fIO" secondAttribute="bottom" id="AXa-he-Mfd"/>
                            <constraint firstItem="3n8-MO-zJO" firstAttribute="top" secondItem="Dnc-3E-LMR" secondAttribute="bottom" id="HbF-y8-475"/>
                            <constraint firstItem="DZK-ny-AgO" firstAttribute="top" secondItem="yta-q3-fIO" secondAttribute="bottom" constant="32" id="IgT-iQ-pdk"/>
                            <constraint firstItem="DZK-ny-AgO" firstAttribute="trailing" secondItem="yta-q3-fIO" secondAttribute="trailing" id="On5-n5-Xup"/>
                            <constraint firstItem="DOU-lX-GKh" firstAttribute="top" secondItem="DZK-ny-AgO" secondAttribute="bottom" id="Rbq-oT-6ed"/>
                            <constraint firstAttribute="trailing" secondItem="3n8-MO-zJO" secondAttribute="trailing" id="Rtm-99-B2H"/>
                            <constraint firstItem="DZK-ny-AgO" firstAttribute="leading" secondItem="yta-q3-fIO" secondAttribute="leading" id="X3P-Mx-JY8"/>
                            <constraint firstItem="yta-q3-fIO" firstAttribute="leading" secondItem="HXE-gn-vdf" secondAttribute="leading" id="YAx-Nh-BgQ"/>
                            <constraint firstAttribute="trailing" secondItem="yta-q3-fIO" secondAttribute="trailing" id="fRI-AF-IS1"/>
                            <constraint firstItem="5QJ-Xm-f5o" firstAttribute="trailing" secondItem="DZK-ny-AgO" secondAttribute="trailing" id="jPc-xn-Wlz"/>
                            <constraint firstItem="5QJ-Xm-f5o" firstAttribute="leading" secondItem="DZK-ny-AgO" secondAttribute="leading" id="rim-aC-bIN"/>
                            <constraint firstItem="yta-q3-fIO" firstAttribute="top" secondItem="Dnc-3E-LMR" secondAttribute="bottom" id="w9T-Mf-QKN"/>
                            <constraint firstAttribute="leading" secondItem="3n8-MO-zJO" secondAttribute="leading" id="wPA-rr-xq2"/>
                            <constraint firstItem="5QJ-Xm-f5o" firstAttribute="bottom" secondItem="DZK-ny-AgO" secondAttribute="top" id="wzb-QT-Mzm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dating Cal" id="Uo6-6d-WpM"/>
                    <connections>
                        <outlet property="calendar" destination="yta-q3-fIO" id="lHz-Q4-3aj"/>
                        <outlet property="calendarHeightConstraint" destination="Lwm-Te-dns" id="n02-qB-BbI"/>
                        <outlet property="tableView" destination="DZK-ny-AgO" id="x7b-kh-59T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27x-32-DTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="-226.23688155922042"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="V3j-pS-pgj">
            <objects>
                <viewController id="eEU-hA-G9T" customClass="LoginViewController" customModule="DatingCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afx-lu-W7R"/>
                        <viewControllerLayoutGuide type="bottom" id="LE7-7N-KTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlO-Gm-NT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgJ-eV-ull">
                                <rect key="frame" x="133" y="304" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login to Google"/>
                                <connections>
                                    <action selector="willSignIn:" destination="eEU-hA-G9T" eventType="touchUpInside" id="Pk7-1r-xsi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deC-h9-lrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XiM-Gr-YT8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2ev-gh-tU2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oc4-aZ-TQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QHj-xg-hze" kind="relationship" relationship="rootViewController" id="DC4-JU-5S5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cm2-ND-Oht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.5" y="-225.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_1" width="520" height="763"/>
    </resources>
</document>
